# NeoLearn-Backend

./: pom.xml
src/main/java/com/julian/neolearn/neolearn/: NeolearnApplication.java
src/main/java/com/julian/neolearn/neolearn/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/julian/neolearn/neolearn/config/: ApplicationConfig.java  ChatWebSocketConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/julian/neolearn/neolearn/controller/: ArchivoController.java  CertificadoController.java  ClaseEnVivoController.java  ConfiguracionController.java  CuponController.java  CursoController.java  EmpresaController.java  EstadisticasEmpresaController.java  EvaluacionController.java  InscripcionController.java  InvitacionController.java  MensajeChatController.java  PreguntaController.java  PreguntaEvaluacionController.java  RespuestaController.java  RespuestasEvaluacionController.java  ResultadoEvaluacionController.java  SalaEnVivoController.java  UsuarioController.java  VideoController.java
src/main/java/com/julian/neolearn/neolearn/dto/: CertificadoDTO.java  ClaseEnVivoDTO.java  ComisionDTO.java  ConfiguracionDTO.java  CuponDTO.java  CursoDTO.java  CursoVendidoDTO.java  EmpresaDTO.java  EvaluacionDTO.java  InscripcionDTO.java  MensajeChatDTO.java  NotificacionDTO.java  PreguntaDTO.java  PreguntaEvaluacionDTO.java  ProgramarClaseRequest.java  RegisterRequestWrapper.java  ReporteCursoDTO.java  RespuestaDTO.java  RespuestaEvaluacionDTO.java  ResultadoEvaluacionDTO.java  SalaEnVivoDTO.java  SuscripcionMensualDTO.java  TokenInvitacionDTO.java  UsuarioDTO.java  VideoDTO.java
src/main/java/com/julian/neolearn/neolearn/entity/: Certificado.java  ClaseEnVivo.java  Comision.java  ConfiguracionCertificado.java  Cupon.java  Curso.java  Empresa.java  Evaluacion.java  Inscripcion.java  MensajeChat.java  Notificacion.java  Pregunta.java  PreguntaEvaluacion.java  ReporteCurso.java  Respuesta.java  RespuestaEvaluacion.java  ResultadoEvaluacion.java  SalaEnVivo.java  TokenInvitacionEmpresa.java  Usuario.java  Video.java
src/main/java/com/julian/neolearn/neolearn/handler/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  VideoCallHandler.java
src/main/java/com/julian/neolearn/neolearn/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/julian/neolearn/neolearn/mapper/: CertificadoMapper.java  ClaseEnVivoMapper.java  ComisionMapper.java  ConfiguracionMapper.java  CuponMapper.java  CursoMapper.java  EmpresaMapper.java  EvaluacionMapper.java  InscripcionMapper.java  MensajeChatMapper.java  NotificacionMapper.java  PreguntaEvaluacionMapper.java  PreguntaMapper.java  ReporteCursoMapper.java  RespuestaEvaluacionMapper.java  RespuestaMapper.java  ResultadoEvaluacionMapper.java  SalaEnVivoMapper.java  TokenInvitacionMapper.java  UsuarioMapper.java  VideoMapper.java
src/main/java/com/julian/neolearn/neolearn/repository/: CertificadoRepository.java  ClaseEnVivoRepository.java  ComisionRepository.java  ConfiguracionRepository.java  CuponRepository.java  CursoRepository.java  EmpresaRepository.java  EstadisticasEmpresaRepository.java  EvaluacionRepository.java  InscripcionRepository.java  MensajeChatRepository.java  NotificacionRepository.java  PreguntaEvaluacionRepository.java  PreguntaRepository.java  ReporteCursoRepository.java  RespuestaRepository.java  RespuestasEvaluacionRepository.java  ResultadoEvaluacionRepository.java  SalaEnVivoRepository.java  TokenInvitacionEmpresaRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/julian/neolearn/neolearn/requestandresponse/: EnviarMensajeRequest.java  HistorialChatResponse.java
src/main/java/com/julian/neolearn/neolearn/service/: CertificadoService.java  ClaseEnVivoService.java  ConfiguracionService.java  CuponService.java  CursoService.java  EmpresaService.java  EstadisticasEmpresaService.java  EvaluacionService.java  InscripcionService.java  InvitacionService.java  MensajeChatService.java  NotificacionService.java  PreguntaEvaluacionService.java  PreguntaService.java  ReporteCursoService.java  RespuestaService.java  RespuestasEvaluacionService.java  ResultadoEvaluacionService.java  SalaEnVivoService.java  UsuarioService.java  VideoService.java
src/main/java/com/julian/neolearn/neolearn/service/impl/: CertificadoServiceImpl.java  ClaseEnVivoServiceImpl.java  ConfiguracionServiceImpl.java  CuponServiceImpl.java  CursoServiceImpl.java  EmpresaServiceImpl.java  EstadisticasEmpresaServiceImpl.java  EvaluacionServiceImpl.java  InscripcionServiceImpl.java  InvitacionServiceImpl.java  MensajeChatServiceImpl.java  NotificacionServiceImpl.java  PreguntaEvaluacionServiceImpl.java  PreguntaServiceImpl.java  ReporteCusroServiceImpl.java  RespuestaServiceImpl.java  RespuestasEvaluacionServiceImpl.java  ResultadoEvaluacionServiceImpl.java  SalaEnVivoImpl.java  UserDetailsImpl.java  UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/java/com/julian/neolearn/neolearn/webSocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSignalingHandler.java
src/main/resources/: application.properties
src/test/java/com/julian/neolearn/neolearn/: NeolearnApplicationTests.java
